# This lockfile was autogenerated by Pants. To regenerate, run:
#
#    pants generate-lockfiles
#
# --- BEGIN PANTS LOCKFILE METADATA: DO NOT EDIT OR REMOVE ---
# {
#   "version": 1,
#   "generated_with_requirements": [
#     "cheshire:cheshire:5.13.0,url=not_provided,jar=not_provided",
#     "com.google.guava:guava:31.1-jre,url=not_provided,jar=not_provided",
#     "junit:junit:4.13.2,url=not_provided,jar=not_provided",
#     "org.clojure:clojure:1.12.3,url=not_provided,jar=not_provided"
#   ]
# }
# --- END PANTS LOCKFILE METADATA ---

[[entries]]
file_name = "cheshire_cheshire_5.13.0.jar"
[[entries.directDependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-core"
version = "2.17.0"
packaging = "jar"

[[entries.directDependencies]]
group = "com.fasterxml.jackson.dataformat"
artifact = "jackson-dataformat-cbor"
version = "2.17.0"
packaging = "jar"

[[entries.directDependencies]]
group = "com.fasterxml.jackson.dataformat"
artifact = "jackson-dataformat-smile"
version = "2.17.0"
packaging = "jar"

[[entries.directDependencies]]
group = "tigris"
artifact = "tigris"
version = "0.1.2"
packaging = "jar"

[[entries.dependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-core"
version = "2.17.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.fasterxml.jackson.dataformat"
artifact = "jackson-dataformat-cbor"
version = "2.17.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.fasterxml.jackson.dataformat"
artifact = "jackson-dataformat-smile"
version = "2.17.0"
packaging = "jar"

[[entries.dependencies]]
group = "tigris"
artifact = "tigris"
version = "0.1.2"
packaging = "jar"


[entries.coord]
group = "cheshire"
artifact = "cheshire"
version = "5.13.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "c009610160ca8a1d8a6dad5307d06d171d318cd426ec249990c17fe8e0b89aec"
serialized_bytes_length = 25054
[[entries]]
directDependencies = []
dependencies = []
file_name = "com.fasterxml.jackson.core_jackson-core_2.17.0.jar"

[entries.coord]
group = "com.fasterxml.jackson.core"
artifact = "jackson-core"
version = "2.17.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "55be130f6a68038088a261856c4e383ce79957a0fc1a29ecb213a9efd6ef4389"
serialized_bytes_length = 581556
[[entries]]
file_name = "com.fasterxml.jackson.dataformat_jackson-dataformat-cbor_2.17.0.jar"
[[entries.directDependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-core"
version = "2.17.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-core"
version = "2.17.0"
packaging = "jar"


[entries.coord]
group = "com.fasterxml.jackson.dataformat"
artifact = "jackson-dataformat-cbor"
version = "2.17.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "d7050cb5e622848d5be382848b1792e8244d529e24c84ba1cc27aabf2496fe3b"
serialized_bytes_length = 70363
[[entries]]
file_name = "com.fasterxml.jackson.dataformat_jackson-dataformat-smile_2.17.0.jar"
[[entries.directDependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-core"
version = "2.17.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.fasterxml.jackson.core"
artifact = "jackson-core"
version = "2.17.0"
packaging = "jar"


[entries.coord]
group = "com.fasterxml.jackson.dataformat"
artifact = "jackson-dataformat-smile"
version = "2.17.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "e6b2bf2a53d1f88ec02f1833da24c208aa299876e47d37f7920b1e83e214baab"
serialized_bytes_length = 96601
[[entries]]
directDependencies = []
dependencies = []
file_name = "com.google.code.findbugs_jsr305_3.0.2.jar"

[entries.coord]
group = "com.google.code.findbugs"
artifact = "jsr305"
version = "3.0.2"
packaging = "jar"
[entries.file_digest]
fingerprint = "766ad2a0783f2687962c8ad74ceecc38a28b9f72a2d085ee438b7813e928d0c7"
serialized_bytes_length = 19936
[[entries]]
directDependencies = []
dependencies = []
file_name = "com.google.errorprone_error_prone_annotations_2.11.0.jar"

[entries.coord]
group = "com.google.errorprone"
artifact = "error_prone_annotations"
version = "2.11.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "721cb91842b46fa056847d104d5225c8b8e1e8b62263b993051e1e5a0137b7ec"
serialized_bytes_length = 15979
[[entries]]
directDependencies = []
dependencies = []
file_name = "com.google.guava_failureaccess_1.0.1.jar"

[entries.coord]
group = "com.google.guava"
artifact = "failureaccess"
version = "1.0.1"
packaging = "jar"
[entries.file_digest]
fingerprint = "a171ee4c734dd2da837e4b16be9df4661afab72a41adaf31eb84dfdaf936ca26"
serialized_bytes_length = 4617
[[entries]]
file_name = "com.google.guava_guava_31.1-jre.jar"
[[entries.directDependencies]]
group = "com.google.code.findbugs"
artifact = "jsr305"
version = "3.0.2"
packaging = "jar"

[[entries.directDependencies]]
group = "com.google.errorprone"
artifact = "error_prone_annotations"
version = "2.11.0"
packaging = "jar"

[[entries.directDependencies]]
group = "com.google.guava"
artifact = "failureaccess"
version = "1.0.1"
packaging = "jar"

[[entries.directDependencies]]
group = "com.google.guava"
artifact = "listenablefuture"
version = "9999.0-empty-to-avoid-conflict-with-guava"
packaging = "jar"

[[entries.directDependencies]]
group = "com.google.j2objc"
artifact = "j2objc-annotations"
version = "1.3"
packaging = "jar"

[[entries.directDependencies]]
group = "org.checkerframework"
artifact = "checker-qual"
version = "3.12.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.code.findbugs"
artifact = "jsr305"
version = "3.0.2"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.errorprone"
artifact = "error_prone_annotations"
version = "2.11.0"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.guava"
artifact = "failureaccess"
version = "1.0.1"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.guava"
artifact = "listenablefuture"
version = "9999.0-empty-to-avoid-conflict-with-guava"
packaging = "jar"

[[entries.dependencies]]
group = "com.google.j2objc"
artifact = "j2objc-annotations"
version = "1.3"
packaging = "jar"

[[entries.dependencies]]
group = "org.checkerframework"
artifact = "checker-qual"
version = "3.12.0"
packaging = "jar"


[entries.coord]
group = "com.google.guava"
artifact = "guava"
version = "31.1-jre"
packaging = "jar"
[entries.file_digest]
fingerprint = "a42edc9cab792e39fe39bb94f3fca655ed157ff87a8af78e1d6ba5b07c4a00ab"
serialized_bytes_length = 2959479
[[entries]]
directDependencies = []
dependencies = []
file_name = "com.google.guava_listenablefuture_9999.0-empty-to-avoid-conflict-with-guava.jar"

[entries.coord]
group = "com.google.guava"
artifact = "listenablefuture"
version = "9999.0-empty-to-avoid-conflict-with-guava"
packaging = "jar"
[entries.file_digest]
fingerprint = "b372a037d4230aa57fbeffdef30fd6123f9c0c2db85d0aced00c91b974f33f99"
serialized_bytes_length = 2199
[[entries]]
directDependencies = []
dependencies = []
file_name = "com.google.j2objc_j2objc-annotations_1.3.jar"

[entries.coord]
group = "com.google.j2objc"
artifact = "j2objc-annotations"
version = "1.3"
packaging = "jar"
[entries.file_digest]
fingerprint = "21af30c92267bd6122c0e0b4d20cccb6641a37eaf956c6540ec471d584e64a7b"
serialized_bytes_length = 8781
[[entries]]
file_name = "junit_junit_4.13.2.jar"
[[entries.directDependencies]]
group = "org.hamcrest"
artifact = "hamcrest-core"
version = "1.3"
packaging = "jar"

[[entries.dependencies]]
group = "org.hamcrest"
artifact = "hamcrest-core"
version = "1.3"
packaging = "jar"


[entries.coord]
group = "junit"
artifact = "junit"
version = "4.13.2"
packaging = "jar"
[entries.file_digest]
fingerprint = "8e495b634469d64fb8acfa3495a065cbacc8a0fff55ce1e31007be4c16dc57d3"
serialized_bytes_length = 384581
[[entries]]
directDependencies = []
dependencies = []
file_name = "org.checkerframework_checker-qual_3.12.0.jar"

[entries.coord]
group = "org.checkerframework"
artifact = "checker-qual"
version = "3.12.0"
packaging = "jar"
[entries.file_digest]
fingerprint = "ff10785ac2a357ec5de9c293cb982a2cbb605c0309ea4cc1cb9b9bc6dbe7f3cb"
serialized_bytes_length = 208835
[[entries]]
file_name = "org.clojure_clojure_1.12.3.jar"
[[entries.directDependencies]]
group = "org.clojure"
artifact = "core.specs.alpha"
version = "0.4.74"
packaging = "jar"

[[entries.directDependencies]]
group = "org.clojure"
artifact = "spec.alpha"
version = "0.5.238"
packaging = "jar"

[[entries.dependencies]]
group = "org.clojure"
artifact = "core.specs.alpha"
version = "0.4.74"
packaging = "jar"

[[entries.dependencies]]
group = "org.clojure"
artifact = "spec.alpha"
version = "0.5.238"
packaging = "jar"


[entries.coord]
group = "org.clojure"
artifact = "clojure"
version = "1.12.3"
packaging = "jar"
[entries.file_digest]
fingerprint = "cb2a1a3db1c2cd76ef4fa4a545d5a65f10b1b48b7f7672f0a109f5476f057166"
serialized_bytes_length = 4230055
[[entries]]
file_name = "org.clojure_core.specs.alpha_0.4.74.jar"
[[entries.directDependencies]]
group = "org.clojure"
artifact = "clojure"
version = "1.12.3"
packaging = "jar"

[[entries.dependencies]]
group = "org.clojure"
artifact = "clojure"
version = "1.12.3"
packaging = "jar"

[[entries.dependencies]]
group = "org.clojure"
artifact = "spec.alpha"
version = "0.5.238"
packaging = "jar"


[entries.coord]
group = "org.clojure"
artifact = "core.specs.alpha"
version = "0.4.74"
packaging = "jar"
[entries.file_digest]
fingerprint = "eb73ac08cf49ba840c88ba67beef11336ca554333d9408808d78946e0feb9ddb"
serialized_bytes_length = 4306
[[entries]]
file_name = "org.clojure_spec.alpha_0.5.238.jar"
[[entries.directDependencies]]
group = "org.clojure"
artifact = "clojure"
version = "1.12.3"
packaging = "jar"

[[entries.dependencies]]
group = "org.clojure"
artifact = "clojure"
version = "1.12.3"
packaging = "jar"

[[entries.dependencies]]
group = "org.clojure"
artifact = "core.specs.alpha"
version = "0.4.74"
packaging = "jar"


[entries.coord]
group = "org.clojure"
artifact = "spec.alpha"
version = "0.5.238"
packaging = "jar"
[entries.file_digest]
fingerprint = "94cd99b6ea639641f37af4860a643b6ed399ee5a8be5d717cff0b663c8d75077"
serialized_bytes_length = 636643
[[entries]]
directDependencies = []
dependencies = []
file_name = "org.hamcrest_hamcrest-core_1.3.jar"

[entries.coord]
group = "org.hamcrest"
artifact = "hamcrest-core"
version = "1.3"
packaging = "jar"
[entries.file_digest]
fingerprint = "66fdef91e9739348df7a096aa384a5685f4e875584cce89386a7a47251c4d8e9"
serialized_bytes_length = 45024
[[entries]]
directDependencies = []
dependencies = []
file_name = "tigris_tigris_0.1.2.jar"

[entries.coord]
group = "tigris"
artifact = "tigris"
version = "0.1.2"
packaging = "jar"
[entries.file_digest]
fingerprint = "49aa648edb6c14e57095a11b391eaee606578323fb79755f92331ac6300f97a0"
serialized_bytes_length = 10550
